VITE_SUPABASE_PROJECT_ID="hzxenhkmawctxzdjvnyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6eGVuaGttYXdjdHh6ZGp2bnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjgzNDEsImV4cCI6MjA4MzkwNDM0MX0.2RwL0xEterZPTUb0BIC-PHNIKQZXEd8BmuG2w5xz-9Y"
VITE_SUPABASE_URL="https://hzxenhkmawctxzdjvnyw.supabase.co"
